# intersection-traffic

./: README.md  build.gradle  output.json  output1.json  settings.gradle
.github/workflows/: test.yml
docs/: commands.md  examples.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seweryn.tasior/: SimulationEngine.java
src/main/java/com/seweryn.tasior/commands/: AddVehicleCommand.java  AlgorithmMode.java  Command.java  ConfigureAlgorithmCommand.java  UpdateLaneStatusCommand.java
src/main/java/com/seweryn.tasior/controller/: ReactiveWeightCalculator.java  TimeSlot.java  TrafficCompatibility.java  TrafficController.java  WeightCalculator.java
src/main/java/com/seweryn.tasior/io/: InputParser.java  OutputWriter.java  SimulationResult.java  StepStatus.java
src/main/java/com/seweryn.tasior/model/: Direction.java  Intersection.java  Lane.java  Road.java  TrafficLight.java  Turn.java  Vehicle.java  VehicleState.java
src/main/java/com/seweryn.tasior/statistics/: SimulationEvent.java  StatisticsCollector.java
src/main/java/com/seweryn/tasior/: Main.java  SimulationEngine.java
src/main/java/com/seweryn/tasior/commands/: Command.java  ConfigureAlgorithmCommand.java
src/main/java/com/seweryn/tasior/controller/: HistoricalWeightCalculator.java  ReactiveWeightCalculator.java  (+4 more)
src/main/resources/: input2.json  input3.json  input4.json  input5.json  input6.json
src/test/java/: AlgorithmComparisonTest.java  SimulationEngineTest.java
src/test/java/com/seweryn/tasior/: AlgorithmComparisonTest.java  AlgorithmModesComparisonTest.java  SimulationEngineTest.java
src/test/java/controller/: ReactiveWeightCalculatorTest.java  TrafficControllerTest.java  WeightCalculatorTest.java
src/test/java/model/: DirectionTest.java  LaneTest.java  RoadTest.java  TrafficLightTest.java
src/test/resources/: input1.json  input11_block.json  input11_unblock.json  input2.json  input3.json  input4.json  input5.json  input6.json  input7.json  input8.json  input9_historical.json  input9_reactive.json  input_default_maxwait.json  input_low_maxwait.json  input_partial_configure.json
(+22 files in other folders)
