plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'jacoco'
}

group = 'com.seweryn.tasior'


application {
    mainClass = 'com.seweryn.tasior.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.seweryn.tasior.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'Sewery_intersection-traffic'
        property 'sonar.organization','hf3l443428fj2dg1a'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths',
                'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}